{
  "buildCommand": "npm ci && npm run build",
  "framework": "vite",
  "rewrites": [
    { "source": "/how-to-analyze-a-rental-property", "destination": "/how-to-analyze-a-rental-property.html" }
  ]
}